1 2024001483 Male SEBC AADITYA HIMMATLAL BALDANIYA adityabaldaniya16@gmail.com 9054014550
2 2024001507 Male General ABHISHEK DINESHKUMAR PANDEY abhishekdpandey6791@gmail.com 9328307540
3 2024001479 Male General ADITYA CHAUDHARY . aditya30chaudhary2005@gmail.com 8810380556
4 2024001480 Male General ANUJ BODHRAJ BANMOTRA anujbanmotra062@gmail.com 8238927644
5 2024001481 Male General ARVIND SHARMA . arvindshrma004@gmail.com 7863896056
6 2024001513 Female General BANSARI GAUTAMBHAI RAVAL bansrir33@gmail.com 6352009595
7 2024001512 Female General BHARTI SUNILSINGH RANA bharatirana2005@gmail.com 9714406713
8 2024001487 Male General DEBABRATA SWAIN . debabrata06swain@gmail.com 9979884167
9 2024001529 Male SEBC DEEP JITENDRABHAI VAGHAMSHI deepvaghamshi07@gmail.com 6351102064
10 2024001504 Male General DEVANSH BHARATBHAI KOTECHA devanshkotecha251@gmail.com 9265185421
12 2024001517 Female General HASMITA MAHESHBHAI SHEGALIYA ranishegaliya@gmail.com 6352788873
13 2024001494 Female General HITANSHI SANTOSH MAHARANA maharanahitanshi971@gmail.com 9054731190
14 2024001496 Female General ISHA BHAVESH SHARMA dadhichisha85@gmail.com 9426682723
15 2024001499 Male General JAYDEEP HIRENKUMAR JANI janijaydeep510@gmail.com 7490060825
16 2024001490 Male SEBC JENISH DINESHGAR GOSAI gosaijenish155@gmail.com 9825422034
17 2024001519 Female General JYOTI SATYENDRA SINGH jyotisingh08012007@gmail.com 6354465196
18 2024001531 Female General KHUSHI KAMLESH VAGHELA Sahilvaghela06735@gmail.com 6353602116
19 2024001482 Male General KRISHNA HARESH BAHERWANI k7525496@gmail.com 9913670886
20 2024001495 Male SEBC LALJIBHAI PACHANBHAI HUMBAL pachanhumbal1974@gmail.com 6354407108
21 2024001525 Female General LAXMI RAMMURATSINGH THAKUR laxmithakur459@gmail.com 9664609773
22 2024001497 Male General MAHIPALSINH HOSHIYARSINH JADEJA jmahipalsinh19@gmail.com 7984337904
23 2024001502 Male EWS MANN MAYUR KANSARA mannkansara100@gmail.com 9016659199
24 2024001509 Male General MIHIN HASSAN PRADHAN pradhanmihin19@gmail.com 6355465031
25 2024001518 Male General MOHAMMAD SAHIL NASIM SHEIKH sheikhsahiln98@gmail.com 9157788558
26 2024001526 Female General MUSKAN GORDHAN THAKUR thakurgordhan@gmail.com 9925524433
27 2024001505 Male SEBC NAITIK PARMAR . nparmar9792@gmail.com 9099510094
28 2024001535 Female General NANDANI MUKESH GOSWAMI ajaygoswami116@gmail.com 8000730356
30 2024001528 Female SC PAYAL PRAKASH UJJAWAL payalujjawal5@gmail.com 9265129200
31 2024001493 Female SEBC POOJA KESHAVJI HADIYA sorathiyapooja430@gmail.com 9727071173
32 2024001511 Male General PRANAV NARESH RAMCHANDANI pranavn473@gmail.com 9391341804
33 2024001532 Female General PRIYA MANOJ YADAV myadav7728@gmail.com 7990780758
34 2024001521 Male SEBC PRIYANK YOGESH SORATHIYA priyanksorthiya5@gmail.com 9898905078
35 2024001488 Female General ROHINI PHOOLNAYAN DUBEY dubeyrohini324@gmail.com 9023387274
36 2024001484 Male General RONAK HEMANT BHEJWAL ronakbhejwal@gmail.com 9727616190
37 2024001538 Male General SAHIL UMAJI PRASAD kumarsahil5949@gmail.com 9998172347
38 2024001491 Male General SHIVAMRAJ KANIYA PRASAD GUPTA kanhaiyakgupta0555@gmail.com 8758948850
39 2024001533 Female General SUMAN PRAKASH YADAV vk5179038@gmail.com 8128406416
40 2024001527 Male General TUSHAR MANOJ SHARMA tusharsharma.sharma27@gmail.com 9558935582
41 2024001515 Female SC YASHVI MAGANBHAI SANJOT sanjotbhartibhartisanjot@gmail.com 6352321014
42 2024001523 Female General ASHA BHAWARLAL SUTHAR bhawarsuthar959@gmail.com 7043165018
43 2024001514 Female SC PRAGATI KISHOR ROSHIYA aarumaheshwari26@gmail.com 9586095738
44 2024001530 Male SC ADITYA PREMDAS VAGHELA adityavaghela68@gmail.com 9879964898
45 2024001540 Male SEBC HIREN RANABHAI VADA hirenahir706@gmail.com 6352955747
47 2024001524 Male General VINAY DINESH THAKAR vinaythakar7070@gmail.com 9537425771
