2 E25780007100019 2025010195 Female Archana kumari upendra Singh Keshwarsingh521@gmail.com 8511567899 General
5 E25780007100004 2025010180 Male Dev Khemchand Chandanani chandnanidev009@gmail.com 9106620193 General
7 E25780007100010 2025010186 Female JIYA MAHESH MORYANI karanmoryani22@gmail.com 9313413797 General
8 E25780007100001 2025010177 Male KRISHNA HARSHADBHAI ASODIYA krishnaasodiya1948@gmail.com 9727240110 SEBC
10 E25780007100011 2025010187 Female PREETIKUMARI SANTOSHBHAI PANDIT ld5496822@gmail.com 8799264806 General
11 E25780007100005 2025010181 Female RITIKA RAJ DAS rajkumarin68@gmail.com 9974818510 General
12 E25780007100014 2025010190 Female RIYA BISHT riyab1283@gmail.com 8141142687 General
13 E25780007100006 2025010182 Female ROMIKA RAJESHBHARATHI GOSWAMI goswamiromika3@gmail.com 8128922545 SEBC
14 E25780007100016 2025010192 Female SHANA SAIF saifuanas786@gmail.com 8445591222 General
16 E25780007100023 2025010199 Female SHIVANI RAMBHAVAN YADAV bhavn49@gmail.com 9265448852 General
17 E25780007100020 2025010196 Female Shivani Vishanjibhai Vaniya rsorathiya16@gmail.com 6354465182 SEBC
18 E25780007100013 2025010189 Female SNEHA RAJKUMAR PRAMANIK snehapramanik272@gmail.com 7575827978 General
19 E25780007100003 2025010179 Male TIRTH CHETANBHAI BRAHMBHATT playerofficial41@gmail.com 9408548760 SEBC
20 E25780007100007 2025010183 Female TRIPULLABA JAGDEVSINH JADEJA HARSHRAJSINHJ564@gmail.com 6354181519 General
21 E25780007100008 2025010184 Male VED ALPESH JOSHI vedalpeshjoshi@gmail.com 9727071011 General
22 E25780007100009 2025010185 Female VEENA RAMSUNDAR MISHRA veenamishra272007@gmail.com 9904941617 General
23 E25780007100021 2025010197 Female Yashvi Sanjaybhai Vaniya yashviahir555@gmail.com 9274335012 SEBC
